#Block Functions
public-f net.minecraft.world.item.AxeItem f_40516_ # STRIPABLES
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # COMPOSTABLES
public-f net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
public-f net.minecraft.world.item.HoeItem f_41332_ # TILLABLES
public-f net.minecraft.world.item.ShovelItem f_43110_ # FLATTENABLES

#Dimension Render Settings
public net.minecraft.client.renderer.LevelRenderer f_109472_ # skyBuffer
public net.minecraft.client.renderer.LevelRenderer f_109473_ # darkBuffer
public net.minecraft.client.renderer.LevelRenderer f_109462_ # textureManager

public net.minecraft.world.level.newbiome.layer.Layer f_76711_ # area

public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator

public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULT_STRONGHOLD
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # stronghold
public net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ #STRUCTURES

public net.minecraft.world.entity.npc.VillagerTrades$DyedArmorForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldsForVillagerTypeItem
public net.minecraft.world.entity.npc.VillagerTrades$EnchantBookForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$SuspisciousStewForEmerald

public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_

public net.minecraft.world.level.storage.DerivedLevelData f_78077_ #wrapper

public net.minecraft.world.entity.ai.navigation.PathNavigation m_26559_(Lnet/minecraft/world/phys/Vec3;)Z # shouldTargetNextNodeInDirection

public net.minecraft.world.entity.monster.piglin.PiglinAi f_34795_ # TIME_BETWEEN_HUNTS

public-f net.minecraft.world.entity.vehicle.Boat f_38279_ #status
public-f net.minecraft.world.entity.vehicle.Boat f_38281_ #lastYd

public net.minecraft.world.entity.animal.Animal f_27554_ # inLove
public net.minecraft.world.entity.animal.Animal f_27555_ # loveCause

public-f net.minecraft.world.level.block.state.StateDefinition f_61047_ # owner

public net.minecraft.world.entity.AgableMob f_19636_ # age

public net.minecraft.world.level.levelgen.WorldGenSettings f_64602_ # seed	

public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

public-f net.minecraft.world.level.dimension.DimensionType f_63848_ #OVERWORLD_TYPE
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes
public net.minecraft.client.gui.GuiComponent m_93112_(Lcom/mojang/math/Matrix4f;IIIIIFFFF)V # blit