#Block Functions
public-f net.minecraft.item.AxeItem field_203176_a #STRIPABLES
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V #COMPOSTABLES
public-f net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V #setFlammable
public-f net.minecraft.item.HoeItem field_195973_b #TILLABLES
public-f net.minecraft.item.ShovelItem field_195955_e #FLATTENABLES

#Dimension Render Settings
public net.minecraft.client.renderer.WorldRenderer field_175012_t #skyBuffer
public net.minecraft.client.renderer.WorldRenderer field_175011_u #darkBuffer
public net.minecraft.client.renderer.WorldRenderer field_72770_i #textureManager

public net.minecraft.world.gen.layer.Layer field_215742_b #area

public-f net.minecraft.world.gen.NoiseChunkGenerator

public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ #EFFECTS

public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRONGHOLD
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #stronghold
public net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES

public net.minecraft.entity.merchant.villager.VillagerTrades$DyedArmorForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForMapTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForVillageTypeItemTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedBookForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedItemForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemWithPotionForEmeraldsAndItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsAndItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$SuspiciousStewForEmeraldTrade

public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e

public net.minecraft.world.storage.DerivedWorldInfo field_76115_a #wrapper

public-f net.minecraft.world.biome.Biome